# CloudDemo

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/cn/winstone/: DemoServerApplication.java
demo/src/main/java/cn/winstone/controller/: DemoController.java
demo/src/main/java/cn/winstone/stream/: StreamClient.java  StreamReceiver.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo2/: pom.xml
demo2/src/main/java/cn/winstone/: Demo2ServerApplication.java
demo2/src/main/java/cn/winstone/controller/: DemoController.java
demo2/src/main/java/cn/winstone/feignclient/: FeignClientService.java
demo2/src/main/java/cn/winstone/service/: DemoService.java
demo2/src/main/java/cn/winstone/stream/: StreamClient.java  StreamReceiver.java
demo2/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/winstone/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/cn/winstone/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
mq/: pom.xml
mq/src/main/java/cn/winstone/core/: CoreApiApplication.java
mq/src/main/java/cn/winstone/core/mq/: Producer.java  Receiver.java
mq/src/main/java/cn/winstone/core/mq/demoMq/: DemoProducer.java  DemoReceiver.java
mq/src/main/resources/: bootstrap.yml
mq/src/test/java/cn/winstone/core/mq/demoMq/: DemoProducerTest.java
